{
  "name": "receitas-do-james",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mojs/core": "^1.7.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=10.0.0"
  }
}
